<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>String to Integer (atoi)</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">String to Integer (atoi)</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown"># **Problem**
Implement atoi which converts a string to an integer.

The function first discards as many whitespace characters as necessary until the first non-whitespace character is found. Then, starting from this character, takes an optional initial plus or minus sign followed by as many numerical digits as possible, and interprets them as a numerical value.

The string can contain additional characters after those that form the integral number, which are ignored and have no effect on the behavior of this function.

If the first sequence of non-whitespace characters in str is not a valid integral number, or if no such sequence exists because either str is empty or it contains only whitespace characters, no conversion is performed.

If no valid conversion could be performed, a zero value is returned.

**Note:**
Only the space character '$\ \ </textarea>
			<!-- markdown -->
			<pre class="content-markdown">{content}</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="http://leanote.github.io/markdown-to-html/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html> is considered as whitespace character.
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [$−2^{31}$,  $2^{31} − 1$]. If the numerical value is out of the range of representable values, INT_MAX ($2^{31} − 1$) or INT_MIN ($−2^{31}$) is returned.

## **example 1**
**Input:** '42'
**Outpur:** 42

## **example 2**
**Input:** "   -42"
**Outpur:** -42

## **example 3**
**Input:** "4193 with words"
**Outpur:** 4193

## **example 4**
**Input:** "words and 987"
**Outpur:** 0

## **example 5**
**Input:** "-91283472332"
**Outpur:** -2147483648


# **Solution**
Consider all the cases:
**Java**

    class Solution {
        public int myAtoi(String str) {
            Boolean whitespace = true;
            Boolean sign = true;
            Boolean start = true;
            String numstr = "";
            for(int i=0;i<str.length();i++){
                if(whitespace && str.charAt(i) == ' ')
                    continue;
                if(whitespace && str.charAt(i) != ' ')
                    whitespace = false;
                if(whitespace==false){
                    if(str.charAt(i)!='-' && str.charAt(i)!='+' && (str.charAt(i)<'0' || str.charAt(i)>'9'))
                        break;
                    if((sign==false || start==false) && (str.charAt(i)=='-' || str.charAt(i)=='+'))
                        break;
                    if(sign && start && (str.charAt(i)=='-' || str.charAt(i)=='+')){
                        sign = false;
                        numstr += str.charAt(i);
                    }
                    if(str.charAt(i)>='0' && str.charAt(i)<='9'){
                        start = false;
                        numstr += str.charAt(i);
                    }
                }
            }
            Boolean negative = false;
            int num = 0;
            int res = 0;
            for(int i=0;i<numstr.length();i++){
                if(numstr.charAt(i)=='-'){
                    negative = true;
                    continue;
                }
                else if(numstr.charAt(i)=='+')
                    continue;
                else{
                    if(negative){
                        if(res>Integer.MAX_VALUE/10 || (res==Integer.MAX_VALUE/10 && numstr.charAt(i)> '8'))
                            return Integer.MIN_VALUE;
                        else{
                            num = ((int) numstr.charAt(i) - 48);
                            res *= 10;
                            res += num;
                        }
                    }
                    else{
                        if(res>Integer.MAX_VALUE/10 || (res==Integer.MAX_VALUE/10 && numstr.charAt(i)> '7'))
                            return Integer.MAX_VALUE;
                        else{
                            num = ((int) numstr.charAt(i) - 48);
                            res *= 10;
                            res += num;
                        }
                    }
                }
            }
            if(negative)
                res = res * -1;
            return res;
        }
    }

**Python**

    class Solution(object):
        def myAtoi(self, str):
            """
            :type str: str
            :rtype: int
            """
            whitespace = True
            sign = True
            start = True
            numstr = ""
            for i in range(len(str)):
                if whitespace and str[i] == ' ':
                    continue
                if whitespace and str[i] != ' ':
                    whitespace = False
                if whitespace == False:
                    if str[i] != '-' and str[i] != '+' and (str[i] < '0' or str[i] > '9'):
                        break
                    if (not(sign and start)) and (str[i] == '-' or str[i] == '+'):
                        break
                    if sign and start and (str[i] == '-' or str[i] == '+'):
                        sign = False
                        numstr += str[i]
                    if str[i] >= '0' and str[i] <='9':
                        start = False
                        numstr += str[i]
            
            negative = False
            res = 0
            for i in range(len(numstr)):
                if numstr[i] == '-':
                    negative = True
                    continue
                elif numstr[i] == '+':
                    continue
                else:
                    if negative:
                        if res > 214748364 or (res == 214748364 and numstr[i] > '8'):
                            return -2147483648
                        else:
                            num = int(numstr[i])
                            res *= 10
                            res += num
                    else:
                        if res > 214748364 or (res == 214748364 and numstr[i] > '7'):
                            return 2147483647
                        else:
                            num = int(numstr[i])
                            res *= 10
                            res += num
            if negative:
                res = res * -1
            
            return res</textarea>
			<!-- markdown -->
			<pre class="content-markdown"># **Problem**
Implement atoi which converts a string to an integer.

The function first discards as many whitespace characters as necessary until the first non-whitespace character is found. Then, starting from this character, takes an optional initial plus or minus sign followed by as many numerical digits as possible, and interprets them as a numerical value.

The string can contain additional characters after those that form the integral number, which are ignored and have no effect on the behavior of this function.

If the first sequence of non-whitespace characters in str is not a valid integral number, or if no such sequence exists because either str is empty or it contains only whitespace characters, no conversion is performed.

If no valid conversion could be performed, a zero value is returned.

**Note:**
Only the space character '$\ \ </pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="http://leanote.github.io/markdown-to-html/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html> is considered as whitespace character.
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [$−2^{31}$,  $2^{31} − 1$]. If the numerical value is out of the range of representable values, INT_MAX ($2^{31} − 1$) or INT_MIN ($−2^{31}$) is returned.

## **example 1**
**Input:** '42'
**Outpur:** 42

## **example 2**
**Input:** "   -42"
**Outpur:** -42

## **example 3**
**Input:** "4193 with words"
**Outpur:** 4193

## **example 4**
**Input:** "words and 987"
**Outpur:** 0

## **example 5**
**Input:** "-91283472332"
**Outpur:** -2147483648


# **Solution**
Consider all the cases:
**Java**

    class Solution {
        public int myAtoi(String str) {
            Boolean whitespace = true;
            Boolean sign = true;
            Boolean start = true;
            String numstr = "";
            for(int i=0;i<str.length();i++){
                if(whitespace && str.charAt(i) == ' ')
                    continue;
                if(whitespace && str.charAt(i) != ' ')
                    whitespace = false;
                if(whitespace==false){
                    if(str.charAt(i)!='-' && str.charAt(i)!='+' && (str.charAt(i)<'0' || str.charAt(i)>'9'))
                        break;
                    if((sign==false || start==false) && (str.charAt(i)=='-' || str.charAt(i)=='+'))
                        break;
                    if(sign && start && (str.charAt(i)=='-' || str.charAt(i)=='+')){
                        sign = false;
                        numstr += str.charAt(i);
                    }
                    if(str.charAt(i)>='0' && str.charAt(i)<='9'){
                        start = false;
                        numstr += str.charAt(i);
                    }
                }
            }
            Boolean negative = false;
            int num = 0;
            int res = 0;
            for(int i=0;i<numstr.length();i++){
                if(numstr.charAt(i)=='-'){
                    negative = true;
                    continue;
                }
                else if(numstr.charAt(i)=='+')
                    continue;
                else{
                    if(negative){
                        if(res>Integer.MAX_VALUE/10 || (res==Integer.MAX_VALUE/10 && numstr.charAt(i)> '8'))
                            return Integer.MIN_VALUE;
                        else{
                            num = ((int) numstr.charAt(i) - 48);
                            res *= 10;
                            res += num;
                        }
                    }
                    else{
                        if(res>Integer.MAX_VALUE/10 || (res==Integer.MAX_VALUE/10 && numstr.charAt(i)> '7'))
                            return Integer.MAX_VALUE;
                        else{
                            num = ((int) numstr.charAt(i) - 48);
                            res *= 10;
                            res += num;
                        }
                    }
                }
            }
            if(negative)
                res = res * -1;
            return res;
        }
    }

**Python**

    class Solution(object):
        def myAtoi(self, str):
            """
            :type str: str
            :rtype: int
            """
            whitespace = True
            sign = True
            start = True
            numstr = ""
            for i in range(len(str)):
                if whitespace and str[i] == ' ':
                    continue
                if whitespace and str[i] != ' ':
                    whitespace = False
                if whitespace == False:
                    if str[i] != '-' and str[i] != '+' and (str[i] < '0' or str[i] > '9'):
                        break
                    if (not(sign and start)) and (str[i] == '-' or str[i] == '+'):
                        break
                    if sign and start and (str[i] == '-' or str[i] == '+'):
                        sign = False
                        numstr += str[i]
                    if str[i] >= '0' and str[i] <='9':
                        start = False
                        numstr += str[i]
            
            negative = False
            res = 0
            for i in range(len(numstr)):
                if numstr[i] == '-':
                    negative = True
                    continue
                elif numstr[i] == '+':
                    continue
                else:
                    if negative:
                        if res > 214748364 or (res == 214748364 and numstr[i] > '8'):
                            return -2147483648
                        else:
                            num = int(numstr[i])
                            res *= 10
                            res += num
                    else:
                        if res > 214748364 or (res == 214748364 and numstr[i] > '7'):
                            return 2147483647
                        else:
                            num = int(numstr[i])
                            res *= 10
                            res += num
            if negative:
                res = res * -1
            
            return res</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="http://leanote.github.io/markdown-to-html/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>